{
  "name": "foundyn-dev",
  "displayName": "Foundyn Dev",
  "publisher": "Foundyn",
  "description": "Warm feeling Monokai inspired theme, goes best with Material Icons.",
  "version": "1.0.11",
  "homepage": "https://foundyn.dev",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#ffe8cb",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "monokai",
    "warm",
    "cozy"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Foundyn Dev",
        "uiTheme": "vs-dark",
        "path": "./themes/Foundyn-Dev-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Foundyn/Foundyn-Dev.git"
  },
  "bugs": {
    "url": "https://github.com/Foundyn/Foundyn-Dev/issues"
  }
}
